<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D113c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="KyS-Di-SER">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="b1k-D8-Zys">
            <objects>
                <navigationController id="ua1-JU-CMk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="aBJ-jB-z8R"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bpz-Nm-UAN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bdH-t5-M5t" kind="relationship" relationship="rootViewController" id="OrZ-6d-Uz5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngf-R8-mse" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329.60000000000002" y="-81.413333333333327"/>
        </scene>
        <!--Featured Beverage-->
        <scene sceneID="ebE-0B-fU7">
            <objects>
                <viewController id="bdH-t5-M5t" customClass="JFFeturedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kcM-VN-6Yc"/>
                        <viewControllerLayoutGuide type="bottom" id="adW-ix-lJW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Xi-Jq-25h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dky-4e-Vrw">
                                <rect key="frame" x="16" y="72" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="cWv-xG-1JI"/>
                                    <constraint firstAttribute="height" constant="160" id="wcX-Dm-hTJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beverage Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Z2-tY-EJm">
                                <rect key="frame" x="16" y="240" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="odE-0e-TIg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEG-6w-v2B">
                                <rect key="frame" x="16" y="269" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="beu-Mu-UUk"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONw-fn-ZAf">
                                <rect key="frame" x="16" y="298" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="eui-jQ-jEN"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FdQ-3W-H66">
                                <rect key="frame" x="16" y="386" width="288" height="81"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0J4-3q-VJa">
                                        <rect key="frame" x="34" y="24" width="220" height="34"/>
                                        <color key="backgroundColor" red="0.0" green="0.58823529409999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Add to Cart">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addToCartButtonTapped:" destination="bdH-t5-M5t" eventType="touchUpInside" id="Hsg-cJ-dTe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="0J4-3q-VJa" secondAttribute="centerY" constant="-0.5" id="J9i-RW-6M6"/>
                                    <constraint firstItem="0J4-3q-VJa" firstAttribute="trailing" secondItem="FdQ-3W-H66" secondAttribute="trailingMargin" constant="-26" id="Plt-3D-s6i"/>
                                    <constraint firstItem="0J4-3q-VJa" firstAttribute="leading" secondItem="FdQ-3W-H66" secondAttribute="leadingMargin" constant="26" id="c3H-IJ-GT5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Z2-tY-EJm" firstAttribute="leading" secondItem="6Xi-Jq-25h" secondAttribute="leadingMargin" id="5wh-7H-6al"/>
                            <constraint firstItem="dky-4e-Vrw" firstAttribute="leading" secondItem="6Xi-Jq-25h" secondAttribute="leadingMargin" id="6GC-Zb-A0W"/>
                            <constraint firstItem="ONw-fn-ZAf" firstAttribute="trailing" secondItem="6Xi-Jq-25h" secondAttribute="trailingMargin" id="H8Y-d1-WYY"/>
                            <constraint firstItem="FdQ-3W-H66" firstAttribute="top" secondItem="ONw-fn-ZAf" secondAttribute="bottom" constant="67" id="Hyi-Gr-6Oz"/>
                            <constraint firstItem="hEG-6w-v2B" firstAttribute="trailing" secondItem="6Xi-Jq-25h" secondAttribute="trailingMargin" id="JZ9-jl-l6T"/>
                            <constraint firstItem="7Z2-tY-EJm" firstAttribute="top" secondItem="dky-4e-Vrw" secondAttribute="bottom" constant="8" id="KhV-qv-cqN"/>
                            <constraint firstItem="FdQ-3W-H66" firstAttribute="leading" secondItem="ONw-fn-ZAf" secondAttribute="leading" id="MRp-CD-ufe"/>
                            <constraint firstItem="ONw-fn-ZAf" firstAttribute="leading" secondItem="6Xi-Jq-25h" secondAttribute="leadingMargin" id="TXN-kX-3bb"/>
                            <constraint firstItem="FdQ-3W-H66" firstAttribute="trailing" secondItem="ONw-fn-ZAf" secondAttribute="trailing" id="Zli-Jx-yzo"/>
                            <constraint firstItem="ONw-fn-ZAf" firstAttribute="top" secondItem="hEG-6w-v2B" secondAttribute="bottom" constant="8" id="d2x-fT-a2F"/>
                            <constraint firstItem="dky-4e-Vrw" firstAttribute="top" secondItem="kcM-VN-6Yc" secondAttribute="bottom" constant="8" id="kgu-PM-eUD"/>
                            <constraint firstItem="7Z2-tY-EJm" firstAttribute="trailing" secondItem="6Xi-Jq-25h" secondAttribute="trailingMargin" id="pI2-cu-vmN"/>
                            <constraint firstItem="hEG-6w-v2B" firstAttribute="top" secondItem="7Z2-tY-EJm" secondAttribute="bottom" constant="8" id="qJL-VM-4ib"/>
                            <constraint firstItem="hEG-6w-v2B" firstAttribute="leading" secondItem="6Xi-Jq-25h" secondAttribute="leadingMargin" id="sD6-tX-QpI"/>
                            <constraint firstItem="adW-ix-lJW" firstAttribute="top" secondItem="FdQ-3W-H66" secondAttribute="bottom" constant="52" id="zrN-UF-vj9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Featured Beverage" id="t65-XV-GwU"/>
                    <connections>
                        <outlet property="addToCartButton" destination="0J4-3q-VJa" id="gAi-LE-NIx"/>
                        <outlet property="beverCategoryLabel" destination="hEG-6w-v2B" id="gLm-sc-qWO"/>
                        <outlet property="beverImageView" destination="dky-4e-Vrw" id="FII-ec-Sh1"/>
                        <outlet property="beverNameLabel" destination="7Z2-tY-EJm" id="FUS-os-7rh"/>
                        <outlet property="beverPriceLabel" destination="ONw-fn-ZAf" id="WQz-rm-rIh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="865-qa-bC7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-82"/>
        </scene>
        <!--Menu-->
        <scene sceneID="GFo-pj-eIR">
            <objects>
                <tableViewController id="Fjm-Pa-Qf9" customClass="JFMenuViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1nw-GZ-e80">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuCell" rowHeight="70" id="wP9-Jc-QKE" customClass="JFMenuTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wP9-Jc-QKE" id="lha-HR-icL">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AZe-Dz-sYB">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="W6V-GY-NoS"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beverage Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0u-ef-0YM">
                                            <rect key="frame" x="75" y="10" width="215" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="215" id="8KN-gW-nZX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehn-jP-6Q2">
                                            <rect key="frame" x="75" y="38" width="215" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="mpT-kO-7kl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="S0u-ef-0YM" firstAttribute="leading" secondItem="AZe-Dz-sYB" secondAttribute="trailing" constant="5" id="0Nt-5b-zFJ"/>
                                        <constraint firstItem="ehn-jP-6Q2" firstAttribute="trailing" secondItem="S0u-ef-0YM" secondAttribute="trailing" id="4Pw-JQ-Jou"/>
                                        <constraint firstItem="ehn-jP-6Q2" firstAttribute="leading" secondItem="S0u-ef-0YM" secondAttribute="leading" id="Apm-Pv-3YS"/>
                                        <constraint firstAttribute="centerY" secondItem="AZe-Dz-sYB" secondAttribute="centerY" constant="-0.5" id="LWJ-yM-ZTm"/>
                                        <constraint firstItem="AZe-Dz-sYB" firstAttribute="top" secondItem="lha-HR-icL" secondAttribute="topMargin" constant="-8" id="NTs-FJ-LhQ"/>
                                        <constraint firstItem="AZe-Dz-sYB" firstAttribute="leading" secondItem="lha-HR-icL" secondAttribute="leadingMargin" constant="-8" id="YBp-uP-rk7"/>
                                        <constraint firstItem="S0u-ef-0YM" firstAttribute="top" secondItem="lha-HR-icL" secondAttribute="topMargin" constant="2" id="aiE-cc-sp1"/>
                                        <constraint firstItem="ehn-jP-6Q2" firstAttribute="top" secondItem="S0u-ef-0YM" secondAttribute="bottom" constant="7" id="dd3-mY-4VB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="beverImageView" destination="AZe-Dz-sYB" id="U97-Oy-czq"/>
                                    <outlet property="beverName" destination="S0u-ef-0YM" id="8SS-Ae-Obd"/>
                                    <outlet property="beverPrice" destination="ehn-jP-6Q2" id="RpT-s7-32N"/>
                                    <segue destination="VXX-MG-qga" kind="push" identifier="toBeverageViewController" trigger="accessoryAction" id="Mwj-xh-DtF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fjm-Pa-Qf9" id="Vf9-EY-KNg"/>
                            <outlet property="delegate" destination="Fjm-Pa-Qf9" id="heE-Jw-Q1C"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="06l-fD-Eyg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbv-RA-w5M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="582"/>
        </scene>
        <!--Menu-->
        <scene sceneID="BCI-Dc-cBq">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hh-Em-2MI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="5Ai-4V-eK7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="Menu" id="kGP-O7-osu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VAT-5h-Ff3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Fjm-Pa-Qf9" kind="relationship" relationship="rootViewController" id="q87-tm-qah"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="329" y="584"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="x8S-DL-G40">
            <objects>
                <tabBarController id="KyS-Di-SER" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="eSP-gG-ZZy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ua1-JU-CMk" kind="relationship" relationship="viewControllers" id="Ma7-kR-RJh"/>
                        <segue destination="5Ai-4V-eK7" kind="relationship" relationship="viewControllers" id="rSd-Re-1E6"/>
                        <segue destination="bcV-MG-PTo" kind="relationship" relationship="viewControllers" id="rNL-ol-RzZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ce9-Mv-QHi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258.13333333333333" y="691.06666666666661"/>
        </scene>
        <!--Beverage View Controller-->
        <scene sceneID="9PU-L7-K5F">
            <objects>
                <viewController id="VXX-MG-qga" customClass="JFBeverageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gyo-0m-D0e"/>
                        <viewControllerLayoutGuide type="bottom" id="bFT-Eb-4x6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S9T-8k-a4j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Ef-5g-x8q">
                                <rect key="frame" x="16" y="72" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="GxN-nc-opn"/>
                                    <constraint firstAttribute="width" constant="160" id="TEK-zR-r5w"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beverage Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dh-aB-bWu">
                                <rect key="frame" x="16" y="240" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="s72-Jc-vJR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlP-jK-aj5">
                                <rect key="frame" x="16" y="269" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="euE-jz-LYw"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWC-gG-02L">
                                <rect key="frame" x="16" y="298" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9lq-CC-ySZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K5j-6e-TPU">
                                <rect key="frame" x="16" y="386" width="288" height="81"/>
                                <subviews>
                                    <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXe-fc-arJ">
                                        <rect key="frame" x="34" y="24" width="220" height="34"/>
                                        <color key="backgroundColor" red="0.0" green="0.58823529409999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Add to Cart">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addToCartButtonTapped:" destination="VXX-MG-qga" eventType="touchUpInside" id="NX1-1b-255"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="LXe-fc-arJ" secondAttribute="centerY" constant="-0.5" id="F63-tm-gKg"/>
                                    <constraint firstItem="LXe-fc-arJ" firstAttribute="leading" secondItem="K5j-6e-TPU" secondAttribute="leading" constant="34" id="Khv-lm-ruE"/>
                                    <constraint firstAttribute="trailing" secondItem="LXe-fc-arJ" secondAttribute="trailing" constant="34" id="S2v-ge-GEd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K5j-6e-TPU" firstAttribute="top" secondItem="cWC-gG-02L" secondAttribute="bottom" constant="67" id="9iH-0B-u23"/>
                            <constraint firstItem="bFT-Eb-4x6" firstAttribute="top" secondItem="K5j-6e-TPU" secondAttribute="bottom" constant="52" id="EUg-MM-h1e"/>
                            <constraint firstItem="2Ef-5g-x8q" firstAttribute="leading" secondItem="S9T-8k-a4j" secondAttribute="leadingMargin" id="LpS-bM-aub"/>
                            <constraint firstItem="K5j-6e-TPU" firstAttribute="leading" secondItem="cWC-gG-02L" secondAttribute="leading" id="Nu6-Ob-duk"/>
                            <constraint firstItem="hlP-jK-aj5" firstAttribute="top" secondItem="7dh-aB-bWu" secondAttribute="bottom" constant="8" id="RYz-dE-DSY"/>
                            <constraint firstItem="7dh-aB-bWu" firstAttribute="top" secondItem="2Ef-5g-x8q" secondAttribute="bottom" constant="8" id="TAV-qK-KSd"/>
                            <constraint firstItem="2Ef-5g-x8q" firstAttribute="top" secondItem="Gyo-0m-D0e" secondAttribute="bottom" constant="8" id="a73-H1-bAf"/>
                            <constraint firstItem="7dh-aB-bWu" firstAttribute="trailing" secondItem="S9T-8k-a4j" secondAttribute="trailingMargin" id="bKS-JX-fgx"/>
                            <constraint firstItem="cWC-gG-02L" firstAttribute="top" secondItem="hlP-jK-aj5" secondAttribute="bottom" constant="8" id="bpg-ga-76f"/>
                            <constraint firstItem="cWC-gG-02L" firstAttribute="trailing" secondItem="S9T-8k-a4j" secondAttribute="trailingMargin" id="diN-Ym-dU6"/>
                            <constraint firstItem="7dh-aB-bWu" firstAttribute="leading" secondItem="S9T-8k-a4j" secondAttribute="leadingMargin" id="nOF-mn-YFo"/>
                            <constraint firstItem="hlP-jK-aj5" firstAttribute="trailing" secondItem="S9T-8k-a4j" secondAttribute="trailingMargin" id="pWi-lh-d8G"/>
                            <constraint firstItem="hlP-jK-aj5" firstAttribute="leading" secondItem="S9T-8k-a4j" secondAttribute="leadingMargin" id="stS-49-D2t"/>
                            <constraint firstItem="cWC-gG-02L" firstAttribute="leading" secondItem="S9T-8k-a4j" secondAttribute="leadingMargin" id="uJp-oB-ZTG"/>
                            <constraint firstItem="K5j-6e-TPU" firstAttribute="trailing" secondItem="cWC-gG-02L" secondAttribute="trailing" id="zjf-MF-fw1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q9S-7N-TkJ"/>
                    <connections>
                        <outlet property="addToCartButton" destination="LXe-fc-arJ" id="wLM-uo-CrS"/>
                        <outlet property="beverCategoryLabel" destination="hlP-jK-aj5" id="Duc-s4-col"/>
                        <outlet property="beverImageView" destination="2Ef-5g-x8q" id="eBh-dh-4hZ"/>
                        <outlet property="beverNameLabel" destination="7dh-aB-bWu" id="onv-OF-sfj"/>
                        <outlet property="beverPriceLabel" destination="cWC-gG-02L" id="ix6-cj-f6b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQg-nO-DGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162" y="582"/>
        </scene>
        <!--Checkout-->
        <scene sceneID="Vo2-YV-XOA">
            <objects>
                <tableViewController id="kyw-qu-IDo" customClass="JFCheckoutViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="gpR-pb-0TW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="XOE-8i-E2h">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNM-IO-UYK">
                                    <rect key="frame" x="40" y="7" width="240" height="30"/>
                                    <color key="backgroundColor" red="0.0" green="0.58823529409999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Lqq-AF-xPe"/>
                                        <constraint firstAttribute="width" constant="240" id="bSC-97-zaz"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="Continue">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="bNM-IO-UYK" secondAttribute="centerX" id="BAW-SN-J9D"/>
                                <constraint firstItem="bNM-IO-UYK" firstAttribute="top" secondItem="XOE-8i-E2h" secondAttribute="top" constant="7" id="gUx-lz-pjU"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationLevel="1" indentationWidth="10" reuseIdentifier="CheckoutCell" rowHeight="52" id="PNP-9a-9Bf" customClass="JFCheckoutBeverageCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PNP-9a-9Bf" id="F5O-tS-nmv">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$2.75" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gY-NK-mco">
                                            <rect key="frame" x="257" y="15" width="55" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="55" id="CGH-z3-Zq6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beverage Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5w-Fs-nFy">
                                            <rect key="frame" x="15" y="15" width="215" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="215" id="gfF-yM-xLH"/>
                                                <constraint firstAttribute="height" constant="21" id="hMU-c6-gpz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="k5w-Fs-nFy" firstAttribute="leading" secondItem="F5O-tS-nmv" secondAttribute="leadingMargin" constant="7" id="8OQ-Z9-6Mc"/>
                                        <constraint firstItem="2gY-NK-mco" firstAttribute="trailing" secondItem="F5O-tS-nmv" secondAttribute="trailingMargin" id="Iqw-gv-oF3"/>
                                        <constraint firstItem="k5w-Fs-nFy" firstAttribute="baseline" secondItem="2gY-NK-mco" secondAttribute="baseline" id="NQ5-NG-cgZ"/>
                                        <constraint firstItem="k5w-Fs-nFy" firstAttribute="top" secondItem="F5O-tS-nmv" secondAttribute="topMargin" constant="7" id="Xmy-OF-XQg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="beverNameLabel" destination="k5w-Fs-nFy" id="Cxc-It-rs3"/>
                                    <outlet property="beverPriceLabel" destination="2gY-NK-mco" id="RiW-BS-MUb"/>
                                    <segue destination="j1U-HI-oTP" kind="push" id="4JK-2M-mf8"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationLevel="1" indentationWidth="10" reuseIdentifier="TotalCell" rowHeight="52" id="c9k-Tt-735" customClass="JFTotalCheckoutCell">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c9k-Tt-735" id="LtZ-1c-loA">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$2.75" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGB-3v-JqV">
                                            <rect key="frame" x="257" y="11" width="55" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="55" id="uBM-4k-E8T"/>
                                                <constraint firstAttribute="height" constant="21" id="y8S-oh-2PL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xf8-G0-Kco">
                                            <rect key="frame" x="16" y="11" width="215" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="63C-70-6A4"/>
                                                <constraint firstAttribute="width" constant="215" id="jlI-uH-24i"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gGB-3v-JqV" firstAttribute="baseline" secondItem="xf8-G0-Kco" secondAttribute="baseline" id="4A1-gB-M99"/>
                                        <constraint firstItem="xf8-G0-Kco" firstAttribute="leading" secondItem="LtZ-1c-loA" secondAttribute="leadingMargin" constant="8" id="M8w-nz-nlK"/>
                                        <constraint firstItem="gGB-3v-JqV" firstAttribute="trailing" secondItem="LtZ-1c-loA" secondAttribute="trailingMargin" id="tcG-Wh-oCT"/>
                                        <constraint firstItem="xf8-G0-Kco" firstAttribute="top" secondItem="LtZ-1c-loA" secondAttribute="topMargin" constant="3" id="ven-Yh-hRE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="beverTotalLabel" destination="gGB-3v-JqV" id="e5W-wy-mdQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kyw-qu-IDo" id="F0p-DN-AYb"/>
                            <outlet property="delegate" destination="kyw-qu-IDo" id="Knj-FA-Gna"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checkout" id="DNk-ay-q7I"/>
                    <connections>
                        <outlet property="continueButton" destination="bNM-IO-UYK" id="lUc-H7-EyB"/>
                        <outlet property="continueButtonView" destination="XOE-8i-E2h" id="wOs-tj-1pp"/>
                        <outlet property="tableView" destination="gpR-pb-0TW" id="3ZE-c0-2WK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcz-8U-hZ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1224"/>
        </scene>
        <!--Payment-->
        <scene sceneID="L4m-pA-Uxc">
            <objects>
                <tableViewController id="j1U-HI-oTP" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="scf-7M-Jma">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="abc" id="FtD-XB-xqJ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FtD-XB-xqJ" id="NRv-Zu-4GP">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j1U-HI-oTP" id="Oo0-RN-Dom"/>
                            <outlet property="delegate" destination="j1U-HI-oTP" id="whQ-0x-bjz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Payment" id="hJn-8h-5F1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOF-p7-P9Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162" y="1224"/>
        </scene>
        <!--Checkout-->
        <scene sceneID="O6S-cj-dvQ">
            <objects>
                <navigationController id="bcV-MG-PTo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Checkout" image="Checkout" id="7kQ-oy-T3x"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dkn-hC-XQS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kyw-qu-IDo" kind="relationship" relationship="rootViewController" id="dDI-DF-9G4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDH-WN-ddW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="1224"/>
        </scene>
    </scenes>
    <resources>
        <image name="Checkout" width="26" height="19"/>
        <image name="Menu" width="20" height="14"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
